<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gender</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
      body {
        background-color: yellow;
        align-items: center;
        font-family: Avenir Next, Helvetica,Arial,sans-serif;

      }
    

.backgroundgender {
  width: 100vw; /* vw=viewport/window width units 100vw=100% of the window*/
  height: 100vh; /* vh = vertical units (height) */
  display: flex; /* everything inside display flex fits to the width perfectly */
  position: absolute;
}
.leftgender, .rightgender {
  width: 50%; /* % of the bigger div */
  height: 100%;
  background-color: lime;
  position: relative;
  z-index: 1;text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.rightgender {
  background-color: yellow;

}
.rightgender p {
height: fit-content;
display: inline-block;
text-align: left;
line-height: 1.7;
}
.rightgender input {
  margin-right: 10px;
}

.radio {
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
    position: absolute;
    padding: 100pt;
   
}

.gender_0 {
  color: black;
  height: auto;
  font-family: avenir;
  font-size: 12pt;
  position: relative;
  z-index: 5;

}

.gender_1 {
  color: black;
  height: auto;
  font-family: avenir;
  font-size: 12pt;
  position: relative;
  z-index: 5;

}

.gender_2 {
  color: black;
  height: auto;
  font-family: avenir;
  font-size: 12pt;
  position: relative;
  z-index: 5;


}

    </style>

  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE !-->
    <!-- start here !-->
  

      <div class="backgroundgender">      <div class="leftgender">
          <p>Gender</p>
      </div>
      <div class="rightgender">
          <p> <input type="radio" name="gender" value="M" id="gender_0">
              <label>
                  Male
              </label>                <br/>
              <input type="radio" name="gender" value="F" id="gender_1">
              <label>
                  Female
              </label>          

              <br/> <input type="radio" name="gender" value="O" id="gender_2">
              <label>
                  Other
              </label>               

              <br/>
            </p>
      </div></div>

    <!-- DO NOT REMOVE BELOW !-->
    <!-- end here !-->
  </body>
  <script>window.addEventListener("keyup", function(e){ if(e.keyCode == 27) history.back(); }, false);
</script>
</html>
