<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keyboard</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
      body {
        background-color: orange;
        align-items: center;

      }

      .login {
  font-size: 12pt;
  margin: 0 auto;
  position: relative;

  top: -20px;
}
.username, .password, .username1, .password1 {
  font-family: avenir;
  color: grey;
  border: 1pt solid black;
  border-radius: 10pt;
  align-content: center;
  background-color: white;
  width: 66vw;
  padding: 10px;
  margin: 0;
}

.username, .username1{
  margin-top: 80px;
  margin-bottom: 20px;
}
.password , .password1{
  margin-left: 20px;
}




    </style>


  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE !-->
    <!-- start here !-->

  
    <div class="login">
      <div class="username">Enter username                </div>                    
       <div class="password">Enter Password             </div>  

       <div class="username1">fluffyhunnybunnyx0                  </div>                    
       <div class="password1">*********             </div>   
      <div class="username">Enter username                  </div>                    
       <div class="password">Enter Password             </div>  

        <div class="username1">pinkdragonegg                  </div>                    
       <div class="password1">************               </div>   
    </div>
     
    </div>

     





    



    <!-- DO NOT REMOVE BELOW !-->
    <!-- end here !-->
  </body>
  <script>window.addEventListener("keyup", function(e){ if(e.keyCode == 27) history.back(); }, false);
</script>
</html>