<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keyboard</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
      body {
        background-color: white;
        align-items: center;
        overflow-y: hidden;
      }
robot { position: relative; margin: 0 auto;}


.robot img {
  height: 400px;
  color: black;
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.2);
}

.robot-text, .human-text {
  z-index: 1;
  position: relative;
  font-family: serif;
  font-size: 47pt;
  position: absolute;
  color: black;
  left: 0;
  top: 0;
  margin-right: 50%;
  animation: colorchange 5s infinite alternate;
}

.human-text {
  margin-right: none;
  margin-left: 50%;
  width: 50%;
  animation: none;
}

@keyframes colorchange {
  0% {
    color: black;
  }

  10% {
    color: #8e44ad;
  }

  20% {
    color: #edff00;
  }

  30% {
    color: #00ffec;
  }

  40% {
    color: blue;
  }

  50% {
    color: #34495e;
  }

  60% {
    color: blue;
  }

  70% {
    color: #2980b9;
  }
  80% {
    color: #f1c40f;
  }

  90% {
    color: #2980b9;
  }

  100% {
    color: #ff00e1;
  }
}

    </style>

  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE !-->
    <!-- start here !-->

  
    <div class="robot">
      <img src="assets/images/robot.gif" class="robot-pic">
        <div class="robot-text">I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot. I am not a robot.
           </div>

        <div class="human-text">I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. I am a human. </div>
  </div>



     





    



    <!-- DO NOT REMOVE BELOW !-->
    <!-- end here !-->
  </body>
  <script>window.addEventListener("keyup", function(e){ if(e.keyCode == 27) history.back(); }, false);
</script>
</html>