<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keyboard</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
      body {
       
        align-items: center;

      }
      .windowsbg {
  height: 100%;
  width: 100%;
  position: absolute;
}

.virus1 {
  position: relative;
  z-index: 2;
  height: 100pt;
  margin-left: 10px;
}

.virus2 {
  position: relative;
  z-index: 2;
  height: 300pt;
  margin-left: 90px;
  animation: linear infinite 0.7s;
  animation-name: vv;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

@keyframes vv {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.virus3 {
  position: relative;
  z-index: 2;
  height: auto;
  margin-bottom: 10px;
}

.virus4 {
  position: relative;
  z-index: 2;
  height: auto;
  margin-bottom: 10px;
  margin: 30px;
}

.virus5 {
  position: relative;
  z-index: 2;
  height: 200pt;
  margin-bottom: 10px;
  margin: 30px;
}

.virus6 {
  position: relative;
  z-index: 2;
  height: 200pt;
  margin-bottom: 10px;
  margin: 30px;
}



    </style>


  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE !-->
    <!-- start here !-->

  
    <div class="computerscreen" style="background-image: url(assets/images/windows.jpg); background-size:cover">

      <img src="assets/images/virus1.gif" class="virus1">

      <img src="assets/images/virus2.gif" class="virus2">

      <img src="assets/images/virus3.gif" class="virus3">

      <img src="assets/images/virus4.gif" class="virus4">

      <img src="assets/images/virus5.gif" class="virus5">

      <img src="assets/images/virus6.gif" class="virus6">

    </div>









    



    <!-- DO NOT REMOVE BELOW !-->
    <!-- end here !-->
  </body>
  <script>window.addEventListener("keyup", function(e){ if(e.keyCode == 27) history.back(); }, false);
</script>
</html>
